# LMS_sytem

./: Database kamchiliklar  End Points  LMS sytem.sln  Project kamchiliklar  lms - Shortcut.lnk
LMS.Data/: LMS.Data.csproj  docker-compose.yml
LMS.Data/Context/: AppDbContext.cs
LMS.Data/Entities/: CardInfo.cs  Content.cs  Course.cs  Lesson.cs  OTP.cs  User.cs  User_Course.cs  User_Course_Payment.cs  User_Course_Report.cs
LMS.Data/Exceptions/: CardInfoNotFoundException.cs  ContentNotFoundException.cs  CourseNotFoundException.cs  FailedToUploadException.cs  LessonNotFoundException.cs  SameUserExistException.cs  UserNotFoundException.cs  User_Course_NotFoundException.cs  User_Course_PaymentNotFoundException.cs  User_Course_ReportNotFoundException.cs
LMS.Data/Exceptions/CardInfo/: CardInfoNotFoundException.cs  CardInfoNotValidateException.cs
LMS.Data/Exceptions/OTP/: ExpiredCodeException.cs  (+1 more)
LMS.Data/GoogleDrive/: GoogleDrive.cs
LMS.Data/Migrations/: 20241108093250_LMS.Designer.cs  20241108093250_LMS.cs  20241119163107_LMS.Designer.cs  20241119163107_LMS.cs  20241120154145_LMS2.Designer.cs  20241120154145_LMS2.cs  20241128162802_lms.Designer.cs  20241128162802_lms.cs  20241202000310_LMS2.Designer.cs  20241202000310_LMS2.cs  20241202000455_LMS3.Designer.cs  20241202000455_LMS3.cs  20241202090308_lms4.Designer.cs  20241202090308_lms4.cs  20241207051002_LMS5.Designer.cs  20241207051002_LMS5.cs  20241208031415_LMS6.Designer.cs  20241208031415_LMS6.cs  20241210141752_lms1.Designer.cs  20241210141752_lms1.cs  20241211072146_lms2.Designer.cs  20241211072146_lms2.cs  AppDbContextModelSnapshot.cs
LMS.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
LMS.Service/: LMS.Service.csproj
LMS.Service/Api/: AdminService.cs  CardInfoService.cs  ClientService.cs  ContentServce.cs  CourseService.cs  LessonService.cs  OwnerService.cs  UserService.cs  User_Course_PaymentService.cs
LMS.Service/Extensions/: ConvertToDto.cs
LMS.Service/File/: FileService.cs
LMS.Service/Helpers/: ContentHelper.cs  PaymentHelperProseccer.cs  UserHelper.cs
LMS.Service/JwtToken/: JwtTokenService.cs
LMS.Service/MemoryCache/: MemoryCacheService.cs
LMS.Service/MinioStorage/: MinioStorageService.cs
LMS.Service/Otp/: OtpService.cs
(+191 files in other folders)
